@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
}


h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
}

.main-content {
    min-height: calc(100vh - 120px);
}

/*home page */
.header-area {
    background-color: #FFF;
    border-bottom: 1px solid #f1f2fa;
}

.header {
    display: flex;
    justify-content: space-between;
}

.logo {
    padding: 10px 0px;
}

.main-menu {
    display: flex;
    flex-direction: row;
}

.main-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.main-menu ul li {
    position: relative;
}

.main-menu ul li a {
    padding: 15px 20px;
    display: block;
    color: #0E101A;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.25s;
}

.main-menu ul li:hover a {
    color: #15c39a;
}


.log-reg-button {
    display: flex;
    align-items: center;
    margin-left: 50px;
}

.log-reg-button a {
    background: #15c39a;
    color: #FFF;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.25s;
}

.log-reg-button a:hover {
    background: #0E101A;
}

.welcome-area, .welcome-slides {
    width: 100%;
    height: 100%;
}

.welcome-slides {
    background: #f1f2fa;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    z-index: 1;
}

.welcome-slide-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #FFF;
    background-position: center center;
    background-size: cover;
    background-attachment: scroll;
}

.welcome-slide-bg::after {
    content: '';
    background: #ffffffb8;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.welcome-slide-item {
    width: 100%;
}

.welcome-content h2 {
    font-weight: 800;
    font-size: 50px;
    color: #0E101A;
}

.welcome-content p {
    font-size: 18px;
}

.welcome-search-form {
    margin-top: 30px;
    width: 70%;
    background: #FFFFFF;
    border: 0px solid #f1f2fa;
    border-radius: 50px;
    box-shadow: 1px 1px 5px 0px #0e101a18;
}

.welcome-search-form form {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

.form-input-group {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 0px 0px 0px 15px;
}

.form-item {
    width: 100%;
}

.form-item:nth-child(2n) {
    border-left: 1px solid #f1f2fa;
    padding-left: 10px;
}

.search-form-control {
    width: 100%;
    padding: 10px 10px;
    border: 0px solid #FFF;
    outline: none;
    font-size: 16px;
}

.form-input-icon {
    color: #15c39a;
}

.form-submit-item {
    width: auto;
}

.form-submit-item .btn {
    border-radius: 0px 30px 30px 0px;
    cursor: pointer;
    padding: 15px 20px;
}

.section-padding {
    padding: 50px 0px;
}

.section-title-area {
    margin-bottom: 50px;
}

.section-title .title {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
    color: #0e101a;
}

.section-title .sub-title {
    font-size: 16px;
    font-weight: 500;
    color: #34363e;
}


.footer-top-area {
    background: #171a27;
    color: #FFF;
}
.footer-title {
    margin-bottom: 20px;
}

.footer-title h3 {
    color: #f1f2fa;
    font-size: 22px;
}

.footer-content p {
    margin: 0;
    padding: 0;
    color: #c6c7d2;
}

.footer-nav {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-nav li {
    display: inline;
}

.footer-nav li a {
    display: block;
    text-decoration: none;
    color: #c6c7d2;
    padding: 5px 0px;
}

.footer-nav li a:hover {
    color: #FFF;
}

.newsletter-form {
    background: #b6bac7;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 5px 20px 20px 5px;
}

.newsletter-form .newsletter-form-control {
    background: none;
    border: none;
    padding: 0px 10px;
    width: 100%;
    outline: none;
    color: #0e101a;
    height: 40px;
}

.newsletter-form button {
    background: #15c39a;
    color: #FFF;
    margin: 0;
    padding: 8px 10px;
    border-radius: 0px 5px 5px 0px;
}

.footer-bottom-area {
    background: #0e101a;
    color: #FFFFFF;
}

.footer-bottom-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}
.footer-bottom-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

.footer-bottom-content p {
    margin: 0;
    padding: 0;
    color: #f1f2fa;
}

.footer-bottom-nav {
    list-style: none;
    text-align: right;
    width: 100%;
    margin: 0;
    padding: 0;
    margin-right: 15px;
}

.footer-bottom-nav li {
    display: inline-block;
}

.footer-bottom-nav li a {
    padding: 0px 10px;
    color :#f1f2fa;
    text-decoration: none
}

.footer-bottom-nav li a:hover {
    text-decoration: underline;
    color: #fff;
    transition: 0.25s
}

.page-title-area {
    background: #f1f2fa;
    padding: 35px 0px;
}

.page-breadcrumbs {
    margin: 0;
    list-style: none;
    text-align: right;
}

.page-breadcrumbs li {
    display: inline-block;
    padding-left: 5px;
}

.page-title {
    font-size: 20px;
    font-weight: 600;
}


.log-reg-area {
    background: #fafafa;
}

.login-wrap,
.register-wrap {
    background: #ffffff;
    padding: 25px 50px;
    border: 1px solid #f1f2fa;
}

.login-header h2,
.register-header h2 {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
    color: #0E101A;
}

.login-header,
.register-header {
    margin-bottom: 30px;
}

.submit-btn {
    display: block;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    height: 45px;
}

.login-body .form-control,
.register-body .form-control {
    height: 50px;
    border-color: #e1e3f0;
    outline: none;
    box-shadow: none;
}

.login-body .form-control:focus,
.register-body .form-control:focus {
    border-color: #15c39a
}

.form-submit-group {
    margin-top: 30px;
}

/* box styles */
.box {
    width: 100%;
    border: 1px solid #ececec;
    padding: 10px;
    margin-bottom: 25px;
    border-radius: 5px;
}

.box-header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px 10px;
}

.box-header .box-title {
    color: #0E101A;
    font-size: 18px;
    font-weight: 500;
    margin: 0px;
}

.box-title i {
    margin-right: 5px;
    color: #15c39a;
}

.collapse-me .fas {
    cursor: pointer;
    padding: 0px 5px;
    font-size: 18px;
}

.box-body {
    padding: 15px 0px;
    border-top: 1px solid #ececec;
}

.box-footer {
    padding: 5px 0px 0px 0px;
    border-top: 1px solid #ececec;
}

.box-footer p {
    margin: 0;
}
