<?php 
    return [
        "new_register" => "নতুন রেজিস্টার",
        "father_name" => "পিতা / স্বামীর নাম",
        "family_head" => "পরিবারের প্রধান",
        "birthdate" => "জন্ম তারিখ",
        "age" => "বয়স",
        "blood_group" => "রক্তের গ্রুপ",
        "place" => "স্থান",
        "nid" => "এনআইডি",
        "nationality" => "জাতীয়তা",
        "division" => "বিভাগ",
        "select_division" => "বিভাগ নির্বাচন",
        "district" => "জেলা",
        "select_district" => "জেলা নির্বাচন",
        "upazila" => "উপজেলা",
        "select_upazila" => "উপজেলা নির্বাচন",
        "home_address" => "বাসার ঠিকানা",
        "mobile_no" => "মোবাইল নাম্বার",
        "telephone_home" => "টেলিফোন (হোম)",
        "profession" => "পেশা",
        "office_address" => "অফিসের ঠিকানা",
        "telephone_office" => "টেলিফোন (অফিস)",
        "facebook_id" => "ফেসবুক আইডি",
        "emergency_contact" => "জরুরী যোগাযোগ",
        "emergency_telephone" => "জরুরী টেলিফোন",
        "email" => "ইমেল ঠিকানা",
        "website" => "ওয়েবসাইট",
        "disciple" => "শিষ্য / মুরিদ",
        "photo_upload" => "ফটো আপলোড",
        "account_security" => "অ্যাকাউন্ট নিরাপত্তা",
        "password" => "পাসওয়ার্ড",
        "confirm_password" => "কনফার্ম পাসওয়ার্ড",
        "register_now" => "নিবন্ধন করুন",   
    ];