<?php 
    return [
        "new_register" => "New Register",
        "father_name" => "Father/Husband's Name",
        "family_head" => "Head of family",
        "birthdate" => "Birthdate",
        "blood_group" => "Blood Group",
        "place" => "Place",
        "nid" => "NID",
        "nationality" => "Nationality",
        "division" => "Division",
        "district" => "District",
        "upazila" => "Upazila",
        "home_address" => "Home Address",
        "mobile_no" => "Mobile No",
        "telephone_home" => "Telephone (Home)",
        "profession" => "Profession",
        "office_address" => "Office address",
        "telephone_office" => "Telephone(Office)",
        "facebook_id" => "Facebook ID",
        "emergency_contact" => "Emergency Contact",
        "emergency_telephone" => "Emergency telephone",
        "email" => "Email address",
        "website" => "Website",
        "disciple" => "Disciple/Mureed of",
        "photo_upload" => "Photo Upload",
        "account_security" => "Account Security",
        "password" => "Password",
        "confirm_password" => "Confirm Password",
        "register_now" => "Register Now",
    ];