* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

html,
body {
    height: 100%;
}

body {
    font-family: 'ubuntu', sans-serif;
    font-size: 14px;
}
.wrapper {
    width: 100%;
    height: 100%;
    background: #242939;
}

.wrapper .table {
    display: table;
    width: 100%;
    height: 100%;
}

.wrapper .tablecell {
    display: table-cell;
    vertical-align: middle;
}

.login-box {
    width: 400px;
    margin: 0 auto;
    background: white;
    box-shadow: 0px 0px 3px 0px #00000021;
    border-radius: 3px;
}


.login-header {
    padding: 25px 0px;
    text-align: center;
    margin-bottom: 15px;
    border-bottom: 1px solid #ececec;
}

.login-header h3 {
    font-size: 18px;
    text-transform: uppercase;
}

.login-body {
    padding: 10px;
}

.form-group {
    margin-bottom: 15px;
}

.form-control {
    background: #F3f3F3;
    border: 1px solid #F1F1F1;
    height: 40px;
    padding: 3px 15px;
    width: 100%;
    border-radius: 3px;
    font-size: 16px;
}

.form-control:hover,
.form-control:focus {
    border-color: #a8a8a8;
    transition: 0.25s;
}

.submit-btn {
    width: 100%;
    background: #4864bd;
    border: none;
    color: #FFF;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 10px 15px;
    border-radius: 3px;
    cursor: pointer;
}

.submit-btn:hover {
    background: #364e9c;
    transition: 0.25s;
}

.login-footer {
    text-align: center;
    padding: 10px 0px 35px;
}

.login-footer a {
    text-decoration: none;
    color: #717171;
}

.login-footer a:hover {
    color: #37A000;
}

.checkbox-container {
    cursor: pointer;
    position: relative;
    display: inline-block;
    padding-left: 20px;
}

.checkbox-container .input-remember {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.checkbox-box {
    content: '';
    width: 15px;
    height: 15px;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    border: 1px solid #DDD;
}

.checkbox-box::after {
    content: '';
    width: 4px;
    height: 9px;
    background: #ffffff00;
    position: absolute;
    left: 4px;
    top: 0;
    opacity: 0;
    border-right: 2px solid #378a39;
    border-bottom: 2px solid #378a39;
    transform: rotate(45deg);
}

.checkbox-container .input-remember:checked~.checkbox-box {
    border-color: #618b2f;
}

.checkbox-container .input-remember:checked~.checkbox-box::after {
    opacity: 1;
}

.text-danger {
    color: #FF0000;
    font-size: 13px;
}